<html>
    <head>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>
        <script src="js/index.js"></script>

        </head>
    <body>
        <div id="app"></div>
    </body>
</html>
